export PGUSER="admin"
export PGPASSWORD="secret"
export PGHOST=localhost
export PGDATABASE=broker
export DATABASE_URL="postgresql://$PGUSER:$PGPASSWORD@$PGHOST/$PGDATABASE"

export DUCKLAKE_URL="ducklake:postgres:$DATABASE_URL"